# Environment Configuration Template
# Copy this file to .env.local and fill in your actual values

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

# Application URL
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Graphy SSO Configuration (optional)
GRAPHY_MERCHANT_ID=your_graphy_merchant_id
GRAPHY_API_TOKEN=your_graphy_api_token
GRAPHY_BASE_URL=your_graphy_base_url
GRAPHY_LEARNING_HUB_URL=https://courses.shikshanam.in
GRAPHY_AUTH_URL=your_graphy_auth_url

# Domain
NEXT_PUBLIC_DOMAIN=localhost
