{
  "name": "Shikshanam - Ancient Indian Knowledge Platform",
  "short_name": "Shikshanam",
  "description": "Unlock the timeless wisdom of Sanskrit, Darshanas, and Self-help through our comprehensive learning platform.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF8F4",
  "theme_color": "#FF8A00",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/assets/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/logo.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/assets/logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["education", "lifestyle", "productivity"],
  "lang": "en",
  "dir": "ltr"
}
